--cpu Cortex-M3
"testuart\startup_stm32f103xb.o"
"testuart\main.o"
"testuart\freertos.o"
"testuart\stm32f1xx_it.o"
"testuart\stm32f1xx_hal_msp.o"
"testuart\stm32f1xx_hal_timebase_tim.o"
"testuart\stm32f1xx_hal_gpio_ex.o"
"testuart\stm32f1xx_hal_tim.o"
"testuart\stm32f1xx_hal_tim_ex.o"
"testuart\stm32f1xx_hal_can.o"
"testuart\stm32f1xx_hal.o"
"testuart\stm32f1xx_hal_rcc.o"
"testuart\stm32f1xx_hal_rcc_ex.o"
"testuart\stm32f1xx_hal_gpio.o"
"testuart\stm32f1xx_hal_dma.o"
"testuart\stm32f1xx_hal_cortex.o"
"testuart\stm32f1xx_hal_pwr.o"
"testuart\stm32f1xx_hal_flash.o"
"testuart\stm32f1xx_hal_flash_ex.o"
"testuart\stm32f1xx_hal_exti.o"
"testuart\stm32f1xx_hal_i2c.o"
"testuart\stm32f1xx_hal_uart.o"
"testuart\system_stm32f1xx.o"
"testuart\croutine.o"
"testuart\event_groups.o"
"testuart\list.o"
"testuart\queue.o"
"testuart\stream_buffer.o"
"testuart\tasks.o"
"testuart\timers.o"
"testuart\cmsis_os.o"
"testuart\heap_4.o"
"testuart\port.o"
--strict --scatter "TestUART\TestUART.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TestUART.map" -o TestUART\TestUART.axf