--cpu Cortex-M3
"gatewaynode\startup_stm32f103xb.o"
"gatewaynode\ssd1306.o"
"gatewaynode\ssd1306_fonts.o"
"gatewaynode\fatfs_sd.o"
"gatewaynode\main.o"
"gatewaynode\freertos.o"
"gatewaynode\stm32f1xx_it.o"
"gatewaynode\stm32f1xx_hal_msp.o"
"gatewaynode\stm32f1xx_hal_timebase_tim.o"
"gatewaynode\stm32f1xx_hal_gpio_ex.o"
"gatewaynode\stm32f1xx_hal_tim.o"
"gatewaynode\stm32f1xx_hal_tim_ex.o"
"gatewaynode\stm32f1xx_hal_can.o"
"gatewaynode\stm32f1xx_hal.o"
"gatewaynode\stm32f1xx_hal_rcc.o"
"gatewaynode\stm32f1xx_hal_rcc_ex.o"
"gatewaynode\stm32f1xx_hal_gpio.o"
"gatewaynode\stm32f1xx_hal_dma.o"
"gatewaynode\stm32f1xx_hal_cortex.o"
"gatewaynode\stm32f1xx_hal_pwr.o"
"gatewaynode\stm32f1xx_hal_flash.o"
"gatewaynode\stm32f1xx_hal_flash_ex.o"
"gatewaynode\stm32f1xx_hal_exti.o"
"gatewaynode\stm32f1xx_hal_i2c.o"
"gatewaynode\stm32f1xx_hal_spi.o"
"gatewaynode\stm32f1xx_hal_uart.o"
"gatewaynode\system_stm32f1xx.o"
"gatewaynode\user_diskio.o"
"gatewaynode\fatfs.o"
"gatewaynode\diskio.o"
"gatewaynode\ff.o"
"gatewaynode\ff_gen_drv.o"
"gatewaynode\syscall.o"
"gatewaynode\croutine.o"
"gatewaynode\event_groups.o"
"gatewaynode\list.o"
"gatewaynode\queue.o"
"gatewaynode\stream_buffer.o"
"gatewaynode\tasks.o"
"gatewaynode\timers.o"
"gatewaynode\cmsis_os.o"
"gatewaynode\heap_4.o"
"gatewaynode\port.o"
--library_type=microlib --strict --scatter "GatewayNode\GatewayNode.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GatewayNode.map" -o GatewayNode\GatewayNode.axf